# User-service_ZenNest

./: .env  ContactUsAPI.md  Dockerfile  FRONTEND_COMPLETE_PROFILE_FIXES.md  FRONTEND_COMPLETE_PROFILE_MIGRATION.md  FRONTEND_FIXES_COMPLETE_PROFILE.md  HOWTO-frontend.md  NEWSLETTER_API.md  PayoutInfoAPI.md  ProfileSettingsAPI.md  README.md  TENANT_PREFERENCE_ENDPOINTS.md  docker-compose.yml  dump.rdb  frontend-update-example.jsx  pom.xml  prometheus.yaml
.github/workflows/: deploy.yml
src/main/java/dev/dolu/userservice/: UserServiceApplication.java
src/main/java/dev/dolu/userservice/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/dev/dolu/userservice/controller/: AdminController.java  ContactController.java  EmailController.java  GraphqlController.java  NewsletterController.java  OnboardingController.java  PayoutController.java  RootController.java  UserController.java  UserMetadataController.java  UserSearchController.java
src/main/java/dev/dolu/userservice/exception/: BadRequestException.java  GraphqlExceptionResolver.java  NotFoundException.java
src/main/java/dev/dolu/userservice/metrics/: CustomMetricService.java
src/main/java/dev/dolu/userservice/models/: AlumniStatus.java  AuthProvider.java  BusinessType.java  ChangePasswordRequest.java  ContactRequest.java  EmailRequest.java  Gender.java  LoginRequest.java  NewsletterSubscriber.java  OnboardingFeature.java  PayoutInfo.java  PayoutInfoRequest.java  PayoutInfoResponse.java  ResendZenestRequest.java  Role.java  SocialMediaLink.java  SocialMediaLinkInput.java  User.java  UserDTO.java  UserIntention.java  UserMetadata.java  UserSearch.java  VerificationToken.java  VerifyZenestRequest.java  VisitDuration.java
src/main/java/dev/dolu/userservice/repository/: NewsletterSubscriberRepository.java  UserMetadataRepository.java  UserRepository.java  UserSearchRepository.java  VerificationTokenRepository.java
src/main/java/dev/dolu/userservice/security/: ApiKeyFilter.java  JwtAuthenticationFilter.java
src/main/java/dev/dolu/userservice/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailSendingFailedException.java  EmailService.java  EmailServiceOld.java  GlobalExceptionHandler.java  GlobalGraphQlExceptionHandler.java  OAuth2LoginSuccessHandler.java  OnboardingService.java  PayoutService.java  PayoutServiceImpl.java  UserMetadataService.java  UserService.java  VerificationService.java
src/main/java/dev/dolu/userservice/utils/: EnumUtils.java  JwtUtils.java  JwtUtilsSimple.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_10__add_notification_buffer_autoaccept_fields.sql  V1_11__fix_verification_token_fk.sql  V1_12__create_newsletter_subscribers_table.sql  V1_13__add_fcm_device_token_to_users.sql  V1_14__add_user_preference_fields.sql  V1_1__add_user_profile_fields_and_favourites.sql  V1_2__create_user_search_table.sql  V1_3__add_user_status_and_subscription.sql  V1_4__add_visitation_booking_and_payout_fields.sql  V1_5__add_payout_info_columns.sql  V1_6__add_user_onboarding_features.sql  V1_7__add_business_type_to_users.sql  V1_8__add_version_to_users.sql  V1_9__fix_version_column_on_users.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/dolu/userservice/: BaseIntegrationTest.java  LoginEndpointTest.java  RegsiterEndpointTest.java  UserServiceApplicationTests.java
src/test/java/dev/dolu/userservice/utils/: JwtUtilsTest.java
src/test/resources/: application-test.properties
