

spring.application.name=User-service

server.port=7500

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=modo
spring.datasource.password=radeon6214

# JPA properties (for database handling)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false
jwt.expirationMs=${JWT_EXPIRATION_MS}
jwt.secret=${JWT_SECRET}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

email.service.url=http://13.60.79.202:8080/api/email/send
email.service.api-key=${API_KEY}


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout= 6000

#jwt.refreshExpirationMs=2592000000

# SMTP settings for email verification
# SMTP settings for Zoho
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.username=support@qorelabs.org
spring.mail.password=Dolu6214@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8




# Actuator Configuration - on the same port as the main server
management.server.port=7500
management.server.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Application Info (exposed via /actuator/info)
info.app.name=User Service
info.app.description=User Service with Actuator
info.app.version=1.0.0
info.app.author=Doluwamu Kuye