

spring.application.name=User-service

# Database connection details
spring.datasource.url=${SPRING_DATASOURCE_URL}
server.port=8085

# JPA properties (for database handling)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.expirationMs=${JWT_EXPIRATION_MS}
jwt.secret=${JWT_SECRET}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

# Email Service Configuration
email.service.url=http://51.20.82.221:8080/api/email/send
email.service.api-key=${API_KEY}



logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout= 6000

#jwt.refreshExpirationMs=2592000000

# SMTP settings for email verification
spring.mail.host=smtp.gmail.com  # Replace with your email provider's SMTP server
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8





