spring.application.name=User-service

server.port=7500

# Database connection
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.docker.compose.enabled=false

# Security & JWT
spring.security.user.password=${SERVICE_PASSWORD}
oauth2.success.redirect-url=${OAUTH2_SUCCESS_REDIRECT_URL}
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

# Email
#email.service.url=https://qorelabs.space/api/email/send
#bulk.email.service.url=https://qorelabs.space/api/bulk-email/send

email.service.url=http://localhost:8089/api/email/send

bulk.email.service.url=http://localhost:8089/api/email/send-bulk
email.service.api-key=${API_KEY}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
#FLYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/user_service
spring.flyway.user=modo
spring.flyway.password=radeon6214
spring.flyway.locations=classpath:db/migration



spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2.20
spring.flyway.enabled=false

spring.flyway.out-of-order=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.server.port=7500
management.server.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
verification.url.prefix=${VERIFICATION_URL_PREFIX}
# Mail (Zoho SMTP)
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.username=support@qorelabs.org
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7500/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Info metadata
info.app.name=User Service
info.app.description=User Service with Actuator
info.app.version=1.0.0
info.app.author=Doluwamu Kuye

#payment service
payment.service.base-url=https://qorelabs.space/zennest-fintec/api/payment
payment.service.bearer-token=DAEC6812-7A31-40DE-832D-D1167D15A77F
payment.service.payout-profile-resolve-path=/payout-profile/resolve
