# Application Name
spring.application.name=User-service

# Main Server Port (for your app)
server.port=8085

# Database Configuration (using container name inside Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/user_service
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.expirationMs=${JWT_EXPIRATION_MS}
jwt.secret=${JWT_SECRET}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}
spring.security.user.password=${SERVICE_PASSWORD}

# Email Service Configuration
email.service.url=${MESSAGING_SERVICE_URL}
email.service.api-key=${API_KEY}

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO

# Redis Configuration (using container name inside Docker)
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=6000
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# SMTP Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Actuator Configuration - on the same port as the main server
management.server.port=8085
management.server.base-path=/actuator

management.endpoint.health.show-details=always
# application.properties
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Application Info (exposed via /actuator/info)
info.app.name=User Service
info.app.description=User Service with Actuator
info.app.version=1.0.0
info.app.author=Doluwamu Kuye

logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.security.web.firewall=DEBUG
# application-prod.properties
logging.level.root=INFO
logging.level.dev.dolu.userservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n